// ============================================================
// СКРИПТ ТАБЛИЦІ Passengers_crm — EscoExpress
// Прив'язаний до Google Sheets "Passengers_crm"
// Синхронізація з CRM + редагування + валідація + меню
// ============================================================

// ── КОНФІГУРАЦІЯ ─────────────────────────────────────────────

const SCRIPT_CONFIG = {
  // URL задеплоєного CRM_Backend.gs (Web App)
  CRM_API_URL: "https://script.google.com/macros/s/YOUR_DEPLOYED_SCRIPT_ID/exec",

  // Назви аркушів цієї таблиці
  SHEET_UA_EU: "Україна-ЄВ",
  SHEET_EU_UA: "Європа-УК",

  // Структура рядків (мульти-рядкові заголовки)
  TITLE_ROW: 1,       // Рядок 1 — назва таблиці
  GROUP_ROW: 2,        // Рядок 2 — групи колонок
  HEADER_ROW: 3,       // Рядок 3 — заголовки колонок
  DESCRIPTION_ROW: 4,  // Рядок 4 — описи колонок
  DATA_START_ROW: 5,   // Рядок 5+ — дані пасажирів

  // Кольори для статусів
  COLORS: {
    "Новий":        "#FFF3CD",  // жовтий
    "В обробці":    "#D1ECF1",  // блакитний
    "Підтверджено": "#D4EDDA",  // зелений
    "Скасовано":    "#F8D7DA",  // червоний
    "Активний":     "#D4EDDA",
    "Архів":        "#E2E3E5",
    "Оплачено":     "#D4EDDA",
    "Частково":     "#FFF3CD",
    "Не оплачено":  "#F8D7DA",
  },

  // Колонки (28 штук) — порядок як у таблиці
  COLUMNS: [
    "PAX_ID",
    "Ід_смарт/CRM",
    "Напрям",
    "SOURCE_SHEET",
    "Дата створення",
    "Піб",
    "Телефон пасажира",
    "Телефон реєстратора",
    "Кількість місць",
    "Адреса прибуття",
    "Дата виїзду",
    "Таймінг",
    "Номер авто",
    "Місце в авто",
    "RTE_ID",
    "Ціна квитка",
    "Завдаток",
    "Статус оплати",
    "Форма оплати",
    "Валюта",
    "Вага багажу",
    "Ціна багажу",
    "Статус ліда",
    "Статус CRM",
    "DATE_ARCHIVE",
    "ARCHIVED_BY",
    "ARCHIVE_REASON",
    "ARCHIVE_ID",
  ],

  // Колонки які можна редагувати (індекси 0-based в COLUMNS)
  EDITABLE_COLUMNS: [
    "Піб", "Телефон пасажира", "Телефон реєстратора",
    "Кількість місць", "Адреса прибуття", "Дата виїзду",
    "Таймінг", "Номер авто", "Місце в авто",
    "Ціна квитка", "Завдаток", "Статус оплати",
    "Форма оплати", "Валюта", "Вага багажу", "Ціна багажу",
    "Статус ліда", "Статус CRM",
  ],

  // Колонки які ЗАБЛОКОВАНІ для редагування
  LOCKED_COLUMNS: [
    "PAX_ID", "Ід_смарт/CRM", "Напрям", "SOURCE_SHEET",
    "Дата створення", "RTE_ID",
    "DATE_ARCHIVE", "ARCHIVED_BY", "ARCHIVE_REASON", "ARCHIVE_ID",
  ],

  // Допустимі значення для select-полів
  VALID_VALUES: {
    "Статус оплати": ["Не оплачено", "Частково", "Оплачено"],
    "Форма оплати": ["", "Готівка", "Карта", "Переказ"],
    "Валюта": ["UAH", "EUR", "CHF"],
    "Статус ліда": ["Новий", "В обробці", "Підтверджено", "Скасовано"],
    "Статус CRM": ["Активний", "Скасовано", "Архів"],
    "Напрям": ["УК → ЄВ", "ЄВ → УК"],
  },
};


// ══════════════════════════════════════════════════════════════
// МЕНЮ — Додається при відкритті таблиці
// ══════════════════════════════════════════════════════════════

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu("🚌 EscoExpress CRM")
    .addItem("➕ Додати пасажира", "menuAddPassenger")
    .addItem("🔄 Синхронізувати з CRM", "menuSyncToCrm")
    .addSeparator()
    .addItem("📊 Статистика аркуша", "menuShowStats")
    .addItem("🎨 Розфарбувати статуси", "menuColorStatuses")
    .addSeparator()
    .addSubMenu(ui.createMenu("⚙️ Налаштування")
      .addItem("🔒 Захистити системні колонки", "menuProtectLockedColumns")
      .addItem("📋 Встановити валідацію", "menuSetValidation")
      .addItem("🏗️ Побудувати заголовки", "menuBuildHeaders"))
    .addSeparator()
    .addItem("📤 Надіслати в CRM (вибрані)", "menuSendSelectedToCrm")
    .addItem("🗑️ Архівувати вибрані", "menuArchiveSelected")
    .addToUi();
}


// ══════════════════════════════════════════════════════════════
// ТРИГЕР onEdit — Реакція на зміни в таблиці
// ══════════════════════════════════════════════════════════════

function onEdit(e) {
  var sheet = e.source.getActiveSheet();
  var sheetName = sheet.getName();

  // Працюємо тільки з аркушами пасажирів
  if (sheetName !== SCRIPT_CONFIG.SHEET_UA_EU &&
      sheetName !== SCRIPT_CONFIG.SHEET_EU_UA) return;

  var range = e.range;
  var row = range.getRow();
  var col = range.getColumn();

  // Ігноруємо зміни в заголовках (рядки 1-4)
  if (row < SCRIPT_CONFIG.DATA_START_ROW) return;

  // Отримуємо назву колонки
  var headers = getHeaders_(sheet);
  if (col > headers.length) return;
  var columnName = headers[col - 1];

  // Перевіряємо чи колонка заблокована
  if (SCRIPT_CONFIG.LOCKED_COLUMNS.indexOf(columnName) !== -1) {
    // Повертаємо старе значення
    range.setValue(e.oldValue || "");
    SpreadsheetApp.getUi().alert(
      "🔒 Колонка «" + columnName + "» захищена від редагування.\n" +
      "Ця колонка заповнюється автоматично системою."
    );
    return;
  }

  // Розфарбовуємо статусні колонки
  if (SCRIPT_CONFIG.COLORS[e.value]) {
    range.setBackground(SCRIPT_CONFIG.COLORS[e.value]);
  }

  // Оновлюємо в CRM через API (фоново)
  var paxId = getPaxIdForRow_(sheet, row);
  if (paxId && columnName) {
    syncFieldToCrm_(sheetName, paxId, columnName, e.value || "", getUserEmail_());
  }
}


// ══════════════════════════════════════════════════════════════
// ІНСТАЛЬОВАНИЙ ТРИГЕР onChange — для структурних змін
// ══════════════════════════════════════════════════════════════

/**
 * Встановлює installable тригер (викликати 1 раз вручну)
 */
function installTriggers() {
  // Видаляємо старі тригери цього проекту
  var triggers = ScriptApp.getProjectTriggers();
  for (var i = 0; i < triggers.length; i++) {
    ScriptApp.deleteTrigger(triggers[i]);
  }

  // Встановлюємо onEdit (installable — для доступу до API)
  ScriptApp.newTrigger("onEditInstallable")
    .forSpreadsheet(SpreadsheetApp.getActive())
    .onEdit()
    .create();
}

/**
 * Installable onEdit — має доступ до UrlFetchApp (може слати в CRM)
 */
function onEditInstallable(e) {
  var sheet = e.source.getActiveSheet();
  var sheetName = sheet.getName();

  if (sheetName !== SCRIPT_CONFIG.SHEET_UA_EU &&
      sheetName !== SCRIPT_CONFIG.SHEET_EU_UA) return;

  var row = e.range.getRow();
  var col = e.range.getColumn();

  if (row < SCRIPT_CONFIG.DATA_START_ROW) return;

  var headers = getHeaders_(sheet);
  if (col > headers.length) return;
  var columnName = headers[col - 1];

  // Пропускаємо заблоковані
  if (SCRIPT_CONFIG.LOCKED_COLUMNS.indexOf(columnName) !== -1) return;

  // Синхронізуємо зміну в CRM
  var paxId = getPaxIdForRow_(sheet, row);
  if (paxId && columnName) {
    try {
      sendToCrmApi_("updateField", {
        spreadsheetId: "PASSENGERS",
        sheet: sheetName,
        idColumn: "PAX_ID",
        recordId: paxId,
        field: columnName,
        value: e.value || "",
        updatedBy: getUserEmail_()
      });
    } catch (err) {
      Logger.log("CRM sync error: " + err.message);
    }
  }
}


// ══════════════════════════════════════════════════════════════
// ДОПОМІЖНІ ФУНКЦІЇ
// ══════════════════════════════════════════════════════════════

/**
 * Повертає заголовки колонок (рядок 3)
 */
function getHeaders_(sheet) {
  return sheet.getRange(SCRIPT_CONFIG.HEADER_ROW, 1, 1, sheet.getLastColumn()).getValues()[0];
}

/**
 * Отримує PAX_ID для конкретного рядка
 */
function getPaxIdForRow_(sheet, row) {
  var headers = getHeaders_(sheet);
  var paxIdCol = headers.indexOf("PAX_ID");
  if (paxIdCol === -1) return null;
  return sheet.getRange(row, paxIdCol + 1).getValue();
}

/**
 * Отримує email поточного користувача
 */
function getUserEmail_() {
  try {
    return Session.getActiveUser().getEmail() || "Таблиця";
  } catch (e) {
    return "Таблиця";
  }
}

/**
 * Знаходить індекс колонки за назвою
 */
function getColumnIndex_(headers, columnName) {
  return headers.indexOf(columnName);
}

/**
 * Конвертує рядок у об'єкт
 */
function rowToObject_(headers, rowData) {
  var obj = {};
  for (var i = 0; i < headers.length; i++) {
    obj[headers[i]] = rowData[i] !== undefined ? rowData[i] : "";
  }
  return obj;
}

/**
 * Конвертує об'єкт назад у масив
 */
function objectToRow_(headers, obj) {
  return headers.map(function(h) {
    return obj[h] !== undefined ? obj[h] : "";
  });
}

/**
 * Генерує PAX_ID
 */
function generatePaxId_() {
  var date = Utilities.formatDate(new Date(), "UTC", "yyyyMMdd");
  var random = Math.random().toString(36).substr(2, 4).toUpperCase();
  return "PAX-" + date + "-" + random;
}


// ══════════════════════════════════════════════════════════════
// API — ВИКЛИКИ ДО CRM BACKEND
// ══════════════════════════════════════════════════════════════

/**
 * Відправляє POST запит до CRM Backend API
 */
function sendToCrmApi_(action, data) {
  var payload = { action: action };
  // Мержимо data в payload
  for (var key in data) {
    payload[key] = data[key];
  }

  var options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  };

  var response = UrlFetchApp.fetch(SCRIPT_CONFIG.CRM_API_URL, options);
  var result = JSON.parse(response.getContentText());

  if (!result.success) {
    Logger.log("CRM API Error: " + (result.error || "Unknown"));
  }

  return result;
}

/**
 * Відправляє GET запит до CRM Backend API
 */
function getFromCrmApi_(action, params) {
  var url = SCRIPT_CONFIG.CRM_API_URL + "?action=" + action;
  if (params) {
    for (var key in params) {
      url += "&" + encodeURIComponent(key) + "=" + encodeURIComponent(params[key]);
    }
  }

  var options = {
    method: "get",
    muteHttpExceptions: true,
  };

  var response = UrlFetchApp.fetch(url, options);
  return JSON.parse(response.getContentText());
}

/**
 * Синхронізує одне поле з CRM (викликається з onEdit)
 */
function syncFieldToCrm_(sheetName, paxId, field, value, updatedBy) {
  try {
    sendToCrmApi_("updateField", {
      spreadsheetId: "PASSENGERS",
      sheet: sheetName,
      idColumn: "PAX_ID",
      recordId: paxId,
      field: field,
      value: value,
      updatedBy: updatedBy
    });
  } catch (err) {
    Logger.log("Sync field error: " + err.message);
  }
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — ДОДАТИ ПАСАЖИРА
// ══════════════════════════════════════════════════════════════

function menuAddPassenger() {
  var ui = SpreadsheetApp.getUi();
  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();

  // Перевіряємо що ми на правильному аркуші
  if (sheetName !== SCRIPT_CONFIG.SHEET_UA_EU &&
      sheetName !== SCRIPT_CONFIG.SHEET_EU_UA) {
    ui.alert("⚠️ Перейдіть на аркуш «" + SCRIPT_CONFIG.SHEET_UA_EU +
             "» або «" + SCRIPT_CONFIG.SHEET_EU_UA + "»");
    return;
  }

  // Діалог введення даних
  var html = HtmlService.createHtmlOutput(buildAddPassengerForm_(sheetName))
    .setWidth(480)
    .setHeight(620)
    .setTitle("➕ Додати пасажира");
  ui.showModalDialog(html, "➕ Новий пасажир — " + sheetName);
}

/**
 * HTML форма для додавання пасажира
 */
function buildAddPassengerForm_(sheetName) {
  var direction = sheetName === SCRIPT_CONFIG.SHEET_UA_EU ? "УК → ЄВ" : "ЄВ → УК";
  return '<style>'
    + 'body{font-family:Arial,sans-serif;padding:16px;}'
    + 'label{display:block;font-weight:bold;margin-top:10px;font-size:12px;color:#555;}'
    + 'input,select,textarea{width:100%;padding:8px;margin-top:4px;border:1px solid #ddd;border-radius:6px;font-size:13px;box-sizing:border-box;}'
    + 'input:focus,select:focus{border-color:#1a3a5e;outline:none;box-shadow:0 0 0 2px rgba(26,58,94,0.15);}'
    + '.row{display:flex;gap:10px;}'
    + '.row>div{flex:1;}'
    + '.btn{width:100%;padding:12px;margin-top:16px;background:#1a3a5e;color:white;border:none;border-radius:8px;font-size:14px;font-weight:bold;cursor:pointer;}'
    + '.btn:hover{background:#0d1f3c;}'
    + '.info{background:#e8f4fd;padding:8px 12px;border-radius:6px;font-size:12px;color:#1a3a5e;margin-bottom:10px;}'
    + '</style>'
    + '<div class="info">📍 Напрям: <b>' + direction + '</b> | Аркуш: <b>' + sheetName + '</b></div>'
    + '<label>ПіБ *</label><input id="fName" placeholder="Прізвище Ім\'я">'
    + '<div class="row"><div>'
    + '<label>Телефон пасажира *</label><input id="fPhone" type="tel" placeholder="+380...">'
    + '</div><div>'
    + '<label>Тел. реєстратора</label><input id="fPhoneReg" type="tel" placeholder="+380...">'
    + '</div></div>'
    + '<label>Адреса прибуття *</label><input id="fAddress" placeholder="Місто, вулиця">'
    + '<div class="row"><div>'
    + '<label>Дата виїзду *</label><input id="fDate" type="date">'
    + '</div><div>'
    + '<label>Місць</label><input id="fSeats" type="number" value="1" min="1" max="20">'
    + '</div></div>'
    + '<div class="row"><div>'
    + '<label>Ціна квитка</label><input id="fPrice" placeholder="0">'
    + '</div><div>'
    + '<label>Завдаток</label><input id="fDeposit" placeholder="0">'
    + '</div></div>'
    + '<div class="row"><div>'
    + '<label>Валюта</label><select id="fCurrency"><option>UAH</option><option>EUR</option><option>CHF</option></select>'
    + '</div><div>'
    + '<label>Форма оплати</label><select id="fPayForm"><option value="">—</option><option>Готівка</option><option>Карта</option><option>Переказ</option></select>'
    + '</div></div>'
    + '<div class="row"><div>'
    + '<label>Таймінг</label><input id="fTiming" placeholder="ранок / день / вечір">'
    + '</div><div>'
    + '<label>Вага багажу (кг)</label><input id="fWeight" placeholder="0">'
    + '</div></div>'
    + '<button class="btn" onclick="submitForm()">💾 Додати пасажира</button>'
    + '<script>'
    + 'document.getElementById("fDate").value = new Date().toISOString().split("T")[0];'
    + 'function submitForm(){'
    + '  var data = {'
    + '    name: document.getElementById("fName").value,'
    + '    phone: document.getElementById("fPhone").value,'
    + '    phoneReg: document.getElementById("fPhoneReg").value,'
    + '    address: document.getElementById("fAddress").value,'
    + '    date: document.getElementById("fDate").value,'
    + '    seats: document.getElementById("fSeats").value,'
    + '    price: document.getElementById("fPrice").value,'
    + '    deposit: document.getElementById("fDeposit").value,'
    + '    currency: document.getElementById("fCurrency").value,'
    + '    payForm: document.getElementById("fPayForm").value,'
    + '    timing: document.getElementById("fTiming").value,'
    + '    weight: document.getElementById("fWeight").value'
    + '  };'
    + '  if(!data.name||!data.phone||!data.address||!data.date){'
    + '    alert("Заповніть обов\'язкові поля: ПіБ, Телефон, Адреса, Дата");return;'
    + '  }'
    + '  google.script.run.withSuccessHandler(function(r){'
    + '    if(r.success){alert("✅ Пасажир додано: "+r.paxId);google.script.host.close();}'
    + '    else alert("❌ "+r.error);'
    + '  }).withFailureHandler(function(e){alert("❌ "+e.message);}).addPassengerFromForm(data,"' + sheetName + '");'
    + '}'
    + '</script>';
}

/**
 * Обробник форми — додає рядок в таблицю і синхронізує з CRM
 */
function addPassengerFromForm(data, sheetName) {
  try {
    var sheet = SpreadsheetApp.getActive().getSheetByName(sheetName);
    if (!sheet) return { success: false, error: "Аркуш не знайдено" };

    var headers = getHeaders_(sheet);
    var paxId = generatePaxId_();
    var now = new Date();
    var direction = sheetName === SCRIPT_CONFIG.SHEET_UA_EU ? "УК → ЄВ" : "ЄВ → УК";

    // Формуємо рядок
    var entry = {};
    for (var i = 0; i < SCRIPT_CONFIG.COLUMNS.length; i++) {
      entry[SCRIPT_CONFIG.COLUMNS[i]] = "";
    }

    entry["PAX_ID"] = paxId;
    entry["Напрям"] = direction;
    entry["SOURCE_SHEET"] = sheetName;
    entry["Дата створення"] = now;
    entry["Піб"] = data.name || "";
    entry["Телефон пасажира"] = data.phone || "";
    entry["Телефон реєстратора"] = data.phoneReg || "";
    entry["Кількість місць"] = data.seats || 1;
    entry["Адреса прибуття"] = data.address || "";
    entry["Дата виїзду"] = data.date || "";
    entry["Таймінг"] = data.timing || "";
    entry["Ціна квитка"] = data.price || "";
    entry["Завдаток"] = data.deposit || "";
    entry["Статус оплати"] = "Не оплачено";
    entry["Форма оплати"] = data.payForm || "";
    entry["Валюта"] = data.currency || "UAH";
    entry["Вага багажу"] = data.weight || "";
    entry["Статус ліда"] = "Новий";
    entry["Статус CRM"] = "Активний";

    // Записуємо в таблицю
    var values = objectToRow_(headers, entry);
    sheet.appendRow(values);

    // Розфарбовуємо останній рядок
    var lastRow = sheet.getLastRow();
    colorRowStatuses_(sheet, headers, lastRow);

    // Синхронізуємо з CRM API (створюємо пасажира)
    try {
      sendToCrmApi_("createPassenger", {
        sheet: sheetName,
        data: {
          smartId: "",
          name: data.name,
          phone: data.phone,
          phoneReg: data.phoneReg || "",
          seats: data.seats || 1,
          address: data.address,
          departureDate: data.date,
          timing: data.timing || "",
          vehicle: "",
          seat: "",
          price: data.price || "",
          deposit: data.deposit || "",
          payStatus: "Не оплачено",
          payForm: data.payForm || "",
          currency: data.currency || "UAH",
          weight: data.weight || "",
          weightPrice: "",
          createdBy: getUserEmail_()
        }
      });
    } catch (apiErr) {
      Logger.log("CRM sync on add failed: " + apiErr.message);
    }

    return { success: true, paxId: paxId };
  } catch (err) {
    return { success: false, error: err.message };
  }
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — СИНХРОНІЗАЦІЯ З CRM
// ══════════════════════════════════════════════════════════════

function menuSyncToCrm() {
  var ui = SpreadsheetApp.getUi();
  var result = ui.alert(
    "🔄 Синхронізація",
    "Надіслати всіх активних пасажирів з поточного аркуша в CRM?\n\n" +
    "Це оновить дані в CRM відповідно до таблиці.",
    ui.ButtonSet.YES_NO
  );

  if (result !== ui.Button.YES) return;

  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();

  if (sheetName !== SCRIPT_CONFIG.SHEET_UA_EU &&
      sheetName !== SCRIPT_CONFIG.SHEET_EU_UA) {
    ui.alert("⚠️ Перейдіть на аркуш пасажирів");
    return;
  }

  syncSheetToCrm_(sheet, sheetName);
}

/**
 * Синхронізує весь аркуш з CRM
 */
function syncSheetToCrm_(sheet, sheetName) {
  var headers = getHeaders_(sheet);
  var lastRow = sheet.getLastRow();
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;

  if (lastRow < startRow) {
    SpreadsheetApp.getUi().alert("ℹ️ Немає даних для синхронізації");
    return;
  }

  var data = sheet.getRange(startRow, 1, lastRow - startRow + 1, headers.length).getValues();
  var paxIdCol = headers.indexOf("PAX_ID");
  var crmStatusCol = headers.indexOf("Статус CRM");
  var synced = 0;
  var errors = 0;

  for (var i = 0; i < data.length; i++) {
    var row = rowToObject_(headers, data[i]);

    // Пропускаємо порожні рядки
    if (!row["PAX_ID"] && !row["Піб"]) continue;

    // Пропускаємо архівовані
    if (row["Статус CRM"] === "Архів" || row["Статус CRM"] === "Скасовано") continue;

    // Якщо немає PAX_ID — генеруємо і записуємо
    if (!row["PAX_ID"]) {
      var newId = generatePaxId_();
      sheet.getRange(startRow + i, paxIdCol + 1).setValue(newId);
      row["PAX_ID"] = newId;
    }

    // Оновлюємо всі editable поля в CRM
    for (var j = 0; j < SCRIPT_CONFIG.EDITABLE_COLUMNS.length; j++) {
      var field = SCRIPT_CONFIG.EDITABLE_COLUMNS[j];
      try {
        sendToCrmApi_("updateField", {
          spreadsheetId: "PASSENGERS",
          sheet: sheetName,
          idColumn: "PAX_ID",
          recordId: row["PAX_ID"],
          field: field,
          value: row[field] || "",
          updatedBy: getUserEmail_()
        });
      } catch (err) {
        errors++;
        Logger.log("Sync error row " + (startRow + i) + " field " + field + ": " + err.message);
      }
    }
    synced++;
  }

  SpreadsheetApp.getUi().alert(
    "✅ Синхронізація завершена\n\n" +
    "Синхронізовано: " + synced + " записів\n" +
    (errors > 0 ? "Помилок: " + errors : "Без помилок")
  );
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — НАДІСЛАТИ ВИБРАНІ В CRM
// ══════════════════════════════════════════════════════════════

function menuSendSelectedToCrm() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();
  var selection = sheet.getActiveRange();

  if (!selection) {
    SpreadsheetApp.getUi().alert("⚠️ Виділіть рядки для відправки");
    return;
  }

  var headers = getHeaders_(sheet);
  var startRow = selection.getRow();
  var numRows = selection.getNumRows();
  var sent = 0;

  for (var i = 0; i < numRows; i++) {
    var row = startRow + i;
    if (row < SCRIPT_CONFIG.DATA_START_ROW) continue;

    var paxId = getPaxIdForRow_(sheet, row);
    if (!paxId) continue;

    var rowData = sheet.getRange(row, 1, 1, headers.length).getValues()[0];
    var obj = rowToObject_(headers, rowData);

    try {
      sendToCrmApi_("createPassenger", {
        sheet: sheetName,
        data: {
          smartId: obj["Ід_смарт/CRM"] || "",
          name: obj["Піб"] || "",
          phone: obj["Телефон пасажира"] || "",
          phoneReg: obj["Телефон реєстратора"] || "",
          seats: obj["Кількість місць"] || 1,
          address: obj["Адреса прибуття"] || "",
          departureDate: obj["Дата виїзду"] || "",
          timing: obj["Таймінг"] || "",
          vehicle: obj["Номер авто"] || "",
          seat: obj["Місце в авто"] || "",
          price: obj["Ціна квитка"] || "",
          deposit: obj["Завдаток"] || "",
          payStatus: obj["Статус оплати"] || "Не оплачено",
          payForm: obj["Форма оплати"] || "",
          currency: obj["Валюта"] || "UAH",
          weight: obj["Вага багажу"] || "",
          weightPrice: obj["Ціна багажу"] || "",
          createdBy: getUserEmail_()
        }
      });
      sent++;
    } catch (err) {
      Logger.log("Send error row " + row + ": " + err.message);
    }
  }

  SpreadsheetApp.getUi().alert("✅ Відправлено в CRM: " + sent + " записів");
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — АРХІВУВАТИ ВИБРАНІ
// ══════════════════════════════════════════════════════════════

function menuArchiveSelected() {
  var ui = SpreadsheetApp.getUi();
  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();
  var selection = sheet.getActiveRange();

  if (!selection) {
    ui.alert("⚠️ Виділіть рядки для архівації");
    return;
  }

  var reason = ui.prompt("📝 Причина архівації", "Вкажіть причину:", ui.ButtonSet.OK_CANCEL);
  if (reason.getSelectedButton() !== ui.Button.OK) return;

  var headers = getHeaders_(sheet);
  var startRow = selection.getRow();
  var numRows = selection.getNumRows();
  var crmStatusCol = headers.indexOf("Статус CRM");
  var archived = 0;

  for (var i = 0; i < numRows; i++) {
    var row = startRow + i;
    if (row < SCRIPT_CONFIG.DATA_START_ROW) continue;

    var paxId = getPaxIdForRow_(sheet, row);
    if (!paxId) continue;

    // Оновлюємо статус в таблиці
    if (crmStatusCol !== -1) {
      sheet.getRange(row, crmStatusCol + 1).setValue("Скасовано");
      sheet.getRange(row, crmStatusCol + 1).setBackground(SCRIPT_CONFIG.COLORS["Скасовано"]);
    }

    // Архівуємо в CRM
    try {
      sendToCrmApi_("archive", {
        sourceType: "passenger",
        sheet: sheetName,
        recordId: paxId,
        archivedBy: getUserEmail_(),
        reason: reason.getResponseText() || "Без причини",
        actionType: "Архівовано"
      });
      archived++;
    } catch (err) {
      Logger.log("Archive error: " + err.message);
    }
  }

  ui.alert("🗑️ Архівовано: " + archived + " записів");
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — СТАТИСТИКА
// ══════════════════════════════════════════════════════════════

function menuShowStats() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();
  var headers = getHeaders_(sheet);
  var lastRow = sheet.getLastRow();
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;

  if (lastRow < startRow) {
    SpreadsheetApp.getUi().alert("ℹ️ Немає даних");
    return;
  }

  var data = sheet.getRange(startRow, 1, lastRow - startRow + 1, headers.length).getValues();
  var leadStatusCol = headers.indexOf("Статус ліда");
  var crmStatusCol = headers.indexOf("Статус CRM");
  var payStatusCol = headers.indexOf("Статус оплати");
  var seatsCol = headers.indexOf("Кількість місць");
  var priceCol = headers.indexOf("Ціна квитка");

  var stats = {
    total: 0,
    leads: { "Новий": 0, "В обробці": 0, "Підтверджено": 0, "Скасовано": 0 },
    crm: { "Активний": 0, "Скасовано": 0, "Архів": 0 },
    pay: { "Оплачено": 0, "Частково": 0, "Не оплачено": 0 },
    totalSeats: 0,
    totalRevenue: 0,
  };

  for (var i = 0; i < data.length; i++) {
    if (!data[i][0] && !data[i][1]) continue;
    stats.total++;

    var leadStatus = data[i][leadStatusCol] || "Новий";
    var crmStatus = data[i][crmStatusCol] || "Активний";
    var payStatus = data[i][payStatusCol] || "Не оплачено";

    if (stats.leads[leadStatus] !== undefined) stats.leads[leadStatus]++;
    if (stats.crm[crmStatus] !== undefined) stats.crm[crmStatus]++;
    if (stats.pay[payStatus] !== undefined) stats.pay[payStatus]++;

    stats.totalSeats += Number(data[i][seatsCol]) || 0;
    stats.totalRevenue += parseFloat(String(data[i][priceCol] || "0").replace(/[^0-9.,]/g, "").replace(",", ".")) || 0;
  }

  var msg = "📊 СТАТИСТИКА — " + sheetName + "\n\n"
    + "Всього записів: " + stats.total + "\n"
    + "Всього місць: " + stats.totalSeats + "\n"
    + "Загальна сума: " + stats.totalRevenue.toFixed(0) + "\n\n"
    + "── Статус ліда ──\n"
    + "🟡 Новий: " + stats.leads["Новий"] + "\n"
    + "🔵 В обробці: " + stats.leads["В обробці"] + "\n"
    + "🟢 Підтверджено: " + stats.leads["Підтверджено"] + "\n"
    + "🔴 Скасовано: " + stats.leads["Скасовано"] + "\n\n"
    + "── Статус CRM ──\n"
    + "✅ Активний: " + stats.crm["Активний"] + "\n"
    + "❌ Скасовано: " + stats.crm["Скасовано"] + "\n"
    + "📦 Архів: " + (stats.crm["Архів"] || 0) + "\n\n"
    + "── Оплата ──\n"
    + "💰 Оплачено: " + stats.pay["Оплачено"] + "\n"
    + "⚠️ Частково: " + stats.pay["Частково"] + "\n"
    + "❗ Не оплачено: " + stats.pay["Не оплачено"];

  SpreadsheetApp.getUi().alert(msg);
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — РОЗФАРБУВАТИ СТАТУСИ
// ══════════════════════════════════════════════════════════════

function menuColorStatuses() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var headers = getHeaders_(sheet);
  var lastRow = sheet.getLastRow();
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;

  if (lastRow < startRow) return;

  // Знаходимо статусні колонки
  var statusCols = ["Статус ліда", "Статус CRM", "Статус оплати"];
  var colIndices = statusCols.map(function(name) { return headers.indexOf(name); });

  for (var row = startRow; row <= lastRow; row++) {
    colorRowStatuses_(sheet, headers, row);
  }

  SpreadsheetApp.getUi().alert("🎨 Статуси розфарбовано!");
}

/**
 * Розфарбовує статусні клітинки одного рядка
 */
function colorRowStatuses_(sheet, headers, row) {
  var statusCols = ["Статус ліда", "Статус CRM", "Статус оплати"];
  for (var i = 0; i < statusCols.length; i++) {
    var colIdx = headers.indexOf(statusCols[i]);
    if (colIdx === -1) continue;
    var cell = sheet.getRange(row, colIdx + 1);
    var value = cell.getValue();
    if (SCRIPT_CONFIG.COLORS[value]) {
      cell.setBackground(SCRIPT_CONFIG.COLORS[value]);
    }
  }
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — ЗАХИСТ КОЛОНОК
// ══════════════════════════════════════════════════════════════

function menuProtectLockedColumns() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var headers = getHeaders_(sheet);

  // Видаляємо існуючі захисти цього скрипту
  var protections = sheet.getProtections(SpreadsheetApp.ProtectionType.RANGE);
  for (var i = 0; i < protections.length; i++) {
    if (protections[i].getDescription().indexOf("[EscoExpress]") !== -1) {
      protections[i].remove();
    }
  }

  // Захищаємо заблоковані колонки
  var protected_count = 0;
  for (var i = 0; i < SCRIPT_CONFIG.LOCKED_COLUMNS.length; i++) {
    var colIdx = headers.indexOf(SCRIPT_CONFIG.LOCKED_COLUMNS[i]);
    if (colIdx === -1) continue;

    var range = sheet.getRange(SCRIPT_CONFIG.DATA_START_ROW, colIdx + 1,
      sheet.getMaxRows() - SCRIPT_CONFIG.DATA_START_ROW + 1, 1);
    var protection = range.protect().setDescription("[EscoExpress] " + SCRIPT_CONFIG.LOCKED_COLUMNS[i]);
    protection.setWarningOnly(true);
    protected_count++;
  }

  // Також захищаємо заголовки (рядки 1-4)
  var headerRange = sheet.getRange(1, 1, SCRIPT_CONFIG.DATA_START_ROW - 1, sheet.getMaxColumns());
  var headerProt = headerRange.protect().setDescription("[EscoExpress] Заголовки");
  headerProt.setWarningOnly(true);

  SpreadsheetApp.getUi().alert(
    "🔒 Захищено!\n\n" +
    "Колонок захищено: " + protected_count + "\n" +
    "Заголовки (рядки 1-4) захищено\n\n" +
    "Захист з попередженням — можна обійти при необхідності."
  );
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — ВСТАНОВИТИ ВАЛІДАЦІЮ (DROPDOWN)
// ══════════════════════════════════════════════════════════════

function menuSetValidation() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var headers = getHeaders_(sheet);
  var lastRow = Math.max(sheet.getLastRow(), SCRIPT_CONFIG.DATA_START_ROW + 100);
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;
  var validationCount = 0;

  for (var fieldName in SCRIPT_CONFIG.VALID_VALUES) {
    var colIdx = headers.indexOf(fieldName);
    if (colIdx === -1) continue;

    var range = sheet.getRange(startRow, colIdx + 1, lastRow - startRow + 1, 1);
    var rule = SpreadsheetApp.newDataValidation()
      .requireValueInList(SCRIPT_CONFIG.VALID_VALUES[fieldName], true)
      .setAllowInvalid(false)
      .setHelpText("Оберіть значення: " + SCRIPT_CONFIG.VALID_VALUES[fieldName].join(", "))
      .build();
    range.setDataValidation(rule);
    validationCount++;
  }

  SpreadsheetApp.getUi().alert(
    "📋 Валідація встановлена!\n\n" +
    "Колонок з dropdown: " + validationCount + "\n\n" +
    "Поля з валідацією:\n• " +
    Object.keys(SCRIPT_CONFIG.VALID_VALUES).join("\n• ")
  );
}


// ══════════════════════════════════════════════════════════════
// МЕНЮ — ПОБУДУВАТИ ЗАГОЛОВКИ
// ══════════════════════════════════════════════════════════════

function menuBuildHeaders() {
  var ui = SpreadsheetApp.getUi();
  var result = ui.alert(
    "🏗️ Побудувати заголовки",
    "Це перезапише рядки 1-4 стандартними заголовками EscoExpress.\n\n" +
    "Продовжити?",
    ui.ButtonSet.YES_NO
  );
  if (result !== ui.Button.YES) return;

  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();
  var direction = sheetName === SCRIPT_CONFIG.SHEET_UA_EU ? "🇺🇦→🇪🇺" : "🇪🇺→🇺🇦";
  var numCols = SCRIPT_CONFIG.COLUMNS.length;

  // Рядок 1 — Заголовок (об'єднана)
  var titleRange = sheet.getRange(1, 1, 1, numCols);
  titleRange.merge();
  titleRange.setValue("🧍 ПАСАЖИРИ CRM — " + sheetName + " " + direction);
  titleRange.setBackground("#1a3a5e");
  titleRange.setFontColor("white");
  titleRange.setFontSize(14);
  titleRange.setFontWeight("bold");
  titleRange.setHorizontalAlignment("center");

  // Рядок 2 — Групи колонок
  var groups = [
    { start: 1, end: 4, label: "🆔 Ідентифікація", color: "#E3F2FD" },
    { start: 5, end: 5, label: "📅 Створення", color: "#F3E5F5" },
    { start: 6, end: 8, label: "👤 Контакти", color: "#E8F5E9" },
    { start: 9, end: 14, label: "🚌 Рейс", color: "#FFF3E0" },
    { start: 15, end: 15, label: "🔗", color: "#ECEFF1" },
    { start: 16, end: 22, label: "💰 Фінанси / Багаж", color: "#FCE4EC" },
    { start: 23, end: 24, label: "📊 Статуси", color: "#E0F2F1" },
    { start: 25, end: 28, label: "🗄️ Архів", color: "#EFEBE9" },
  ];

  for (var g = 0; g < groups.length; g++) {
    var grp = groups[g];
    var grpRange = sheet.getRange(2, grp.start, 1, grp.end - grp.start + 1);
    if (grp.end > grp.start) grpRange.merge();
    grpRange.setValue(grp.label);
    grpRange.setBackground(grp.color);
    grpRange.setFontWeight("bold");
    grpRange.setFontSize(10);
    grpRange.setHorizontalAlignment("center");
    grpRange.setVerticalAlignment("middle");
  }

  // Рядок 3 — Заголовки колонок
  var headerRange = sheet.getRange(3, 1, 1, numCols);
  headerRange.setValues([SCRIPT_CONFIG.COLUMNS]);
  headerRange.setBackground("#F5F5F5");
  headerRange.setFontWeight("bold");
  headerRange.setFontSize(10);
  headerRange.setHorizontalAlignment("center");
  headerRange.setBorder(true, true, true, true, true, true);

  // Рядок 4 — Описи колонок
  var descriptions = [
    "Авто ID", "Смарт/CRM ID", "УК→ЄВ / ЄВ→УК", "Назва аркуша",
    "Дата запису", "Прізвище Ім'я", "Тел пасажира", "Тел менеджера",
    "1-20", "Місто/адреса", "Дата поїздки", "ранок/день/вечір",
    "BK1234AA", "A1-A7", "ID маршруту",
    "Сума", "Передоплата", "Опл/Частк/Ні", "Гот/Карта/Пер", "UAH/EUR/CHF",
    "кг", "Сума за багаж",
    "Нов/Обр/Підтв/Скас", "Актив/Скас",
    "Дата архіву", "Ким", "Чому", "ARC-ID"
  ];
  var descRange = sheet.getRange(4, 1, 1, numCols);
  descRange.setValues([descriptions]);
  descRange.setBackground("#FAFAFA");
  descRange.setFontColor("#999999");
  descRange.setFontSize(8);
  descRange.setFontStyle("italic");
  descRange.setHorizontalAlignment("center");

  // Закріплюємо перші 4 рядки
  sheet.setFrozenRows(4);

  // Автоширина
  for (var c = 1; c <= numCols; c++) {
    sheet.autoResizeColumn(c);
  }

  // Мінімальна ширина для вузьких колонок
  var minWidths = { 9: 60, 12: 80, 14: 60, 15: 70 };
  for (var col in minWidths) {
    var currentWidth = sheet.getColumnWidth(Number(col));
    if (currentWidth < minWidths[col]) {
      sheet.setColumnWidth(Number(col), minWidths[col]);
    }
  }

  ui.alert("🏗️ Заголовки побудовано!\n\nРядки 1-4 оновлені, закріплені.");
}


// ══════════════════════════════════════════════════════════════
// УТИЛІТИ — Масове оновлення / очищення
// ══════════════════════════════════════════════════════════════

/**
 * Генерує PAX_ID для всіх рядків де його немає
 */
function fillMissingPaxIds() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var headers = getHeaders_(sheet);
  var paxIdCol = headers.indexOf("PAX_ID");
  if (paxIdCol === -1) return;

  var lastRow = sheet.getLastRow();
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;
  var filled = 0;

  for (var row = startRow; row <= lastRow; row++) {
    var cell = sheet.getRange(row, paxIdCol + 1);
    if (!cell.getValue()) {
      // Перевіряємо чи рядок не порожній
      var nameCell = sheet.getRange(row, headers.indexOf("Піб") + 1);
      var phoneCell = sheet.getRange(row, headers.indexOf("Телефон пасажира") + 1);
      if (nameCell.getValue() || phoneCell.getValue()) {
        cell.setValue(generatePaxId_());
        filled++;
      }
    }
  }

  if (filled > 0) {
    SpreadsheetApp.getUi().alert("✅ Згенеровано PAX_ID для " + filled + " записів");
  } else {
    SpreadsheetApp.getUi().alert("ℹ️ Всі записи вже мають PAX_ID");
  }
}

/**
 * Заповнює SOURCE_SHEET та Напрям для всіх рядків
 */
function fillMissingMetadata() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var sheetName = sheet.getName();
  var headers = getHeaders_(sheet);
  var lastRow = sheet.getLastRow();
  var startRow = SCRIPT_CONFIG.DATA_START_ROW;

  var dirCol = headers.indexOf("Напрям");
  var srcCol = headers.indexOf("SOURCE_SHEET");
  var direction = sheetName === SCRIPT_CONFIG.SHEET_UA_EU ? "УК → ЄВ" : "ЄВ → УК";
  var filled = 0;

  for (var row = startRow; row <= lastRow; row++) {
    var paxId = getPaxIdForRow_(sheet, row);
    if (!paxId) continue;

    var dirCell = sheet.getRange(row, dirCol + 1);
    var srcCell = sheet.getRange(row, srcCol + 1);

    if (!dirCell.getValue()) { dirCell.setValue(direction); filled++; }
    if (!srcCell.getValue()) { srcCell.setValue(sheetName); filled++; }
  }

  SpreadsheetApp.getUi().alert("✅ Заповнено " + filled + " порожніх полів метаданих");
}
